{
  "name": "controllers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fullcalendar": "^6.0.0",
    "preact": "^10.11.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
